kotlin.code.style=official

#properties used for releasing to maven central
signing.keyId=use gpg signing key
signing.password=use correct signing pass
signing.secretKeyRingFile=path to correct ../.gnupg/secring.gpg

ossrhUsername=use maven repo username
ossrhPassword=use maven repo password